PAGES:

1. Home
  - library of patterns, filterable by catagory(type/difficulty/ect...)

2. Pattern
  - contains instructions on how to make specific pattern
  - interactive walkthrough of those steps(track progress)
  - save progress for later -> onboarding starts 

3. User Dashboard
  - in progress patterns
  - completed patterns
  - saved/favorite patterns
  - ::eventually:: friends you are follwoing

MODELS:

1. User
2. Pattern
  :name
  :instructions
  :difficulty
  :images
  :gauge
  :materials
  :catagory
  :size

NOTES:
  -pattern steps are written in code, will need to set up a database of code->english translation to show up on page.

